#include "leveltemplate.h"

vector <string> dataClose = {
    /*1*/    "Зашифруй этот текст чтобы пройти дальше и\nузнать историю\n\nКлюч: 19",
    /*2*/    "Этот бункер был построен великими учеными \nСССР\n\nКлюч: Война",
    /*3*/    "В глубь бункера попадут лишь умнейшие\n\nКлюч: Революция",
    /*4*/    "Надеюсь вы смотрели терминатор\n\nКлюч 1: Восстание\n\nКлюч 2: Машин",
    /*5*/    "Нам необходима помощь во взломе андроидов\n\nКлюч (координаты): \n(1,1), (1,2), (2,1), (2,2), (2,3), (2,4), (3,3), (3,6), (4,6)",
    /*6*/    "В программу роботов не встроено\nраспознавание древних шифров, так как они\nдавно не применялись на практике, поэтому\nэто лучший способ передачи скрытой\nинформации между выжившими",
    /*7*/    "Этот текст необходимо зашифровать\n\nКлюч: последние 3 ячейки квадрата - \nзапятая, точка и пробел",
    /*8*/    "Чтобы спустится в самую глубь и встретится \nс нами, тебе необходимо доказать \nсвое знание в исторических шифрах",
    /*9*/    "Продолжайдальше.\n\nКлюч:\n 1 14 15  4\n12  7  6   9\n 8 11 10  5\n13  2  3 16",
    /*10*/   "КУЛЕР\n\nКлюч: йцукенгшщзхъфывапролджэячсмитьбюё",
    /*11*/   "Поздравляем с доступом к воде\n\nКлюч - 5 дисков:\nабвгдеёжзийклмнопрстуфхцчшщъыьэюя\nйцукенгшщзхъёфывапролджэячсмитьбю\nйфяцычувскамепинртгоьшлбёщдюзжхэъ\nъэхжздщлшогрнпеаквуыцфйёюбьтимсчя\nяйчцсумкиетньгбшющзхъёфывапролджэ",
    /*12*/   "Cледующее благо ты получишь на двадцатом \nэтаже",
    /*13*/   "Ты молодец\n\nКлюч: \naaaaabbbbbabbbaabbababbaaababaab",
    /*14*/   "Из-за угнетений профессор литовка внедрил \nвирус в искусственный интеллект\n\nКлюч: \nьбюёйцукеигшщзхъфывапролджэячсмнт",
    /*15*/   "После введения вируса, искусственный \nинтеллект посчитал людей бесполезными",
    /*16*/   "Домашние роботы начали выходить из себя\n\nКлюч, все полосы: \nо_нвья, итиие_, аочхи_, мраы__, шбаоз_, Деы_тб, \nнолдс_",
    /*17*/   "Многие люди погибли\n\nКлюч: \n2834571239 7322101",
    /*18*/   "Выживших оказалось не много\n\nКлюч: 5",
    /*19*/   "Они стали рабами\n\nКлюч: \nб = щ , в = ш , г = ч , д = ц , ж = х, \nз = ф , к = т , л = с , м = р , н = п",
    /*20*/   "Консервы\n\nКлюч: рабы",
    /*21*/   "Фн вбюёйыюы цбдеёв э эбадчгфтя",
    /*22*/   "Уфйауцйй_,жш,сейокн,кеуфчш-н-жокпбуз\n\nКлючи: Бункер, Криптография",
    /*23*/   "Поаэзчжътршпоачрахпсудтрпн\n\nКлюч: страх",
    /*24*/   "Cпецусеттяатус_Л_-_нитепртмновоокофе_пга_о\nсслуоноракончиа.л__лст\n\nКлюч: \n(1,1) (1,2) (1,5) (1,6) (2,1) (2,2) (3,3) \n(3,4) (3,7) (4,3) (4,7) (5,7) (6,7) (8,5) ",
    /*25*/   "Шо чга фву еамнб укчэъулу\n\nКлюч: катастрофа",
    /*26*/   "Нплнма сънфругфр уъм рс чяолзцуна \nпрыыъошфрх порьояттцнмя Ытцмоцъэрх",
    /*27*/   "Cо,гвн\n\nКлюч: последние 3 ячейки квадрата - запятая, \nточка и пробел",
    /*28*/   "Cрхфцд ултчьщьыт рахюс ввю зёаэъже кгцтп",
    /*29*/   "Пшедлжлйаадоьро.\n\nКлюч:\n 1 14 15  4\n12  7  6   9\n 8 11 10  5\n13  2  3 16",
    /*30*/   "25 41 33 30 27 20 13\n\nКлюч:ячсми тьбюё фывап ролдж эйцук енгшщ зъх",
    /*31*/   "Бидуьюёръбчийуайтукбдтьвиба\n\nКлюч - 5 дисков:\nяйчцсумкиетньгбшющзхъёфывапролджэ\nабвгдеёжзийклмнопрстуфхцчшщъыьэюя\nйцукенгшщзхъёфывапролджэячсмитьбю\nъэхжздщлшогрнпеаквуыцфйёюбьтимсчя\nйфяцычувскамепинртгоьшлбёщдюзжхэъ",
    /*32*/   "16 15 10 34 19 16 9 5 1 13 10 34 3 10 18 21 19 \n34 34 12 10 19 33 12 6 34\n\nКлюч: вам поможет 12 этаж",
    /*33*/   "ababbabaabbbaabaabbabbbaaaabbaabbbbbbbbb\nbaaab\n\nКлюч: \naaaaabbbbbabbbaabbababbaaababaab",
    /*34*/   "Впицы кшсяхвмсяч яхщёжхъмьърк шн хлпмшиею \nеитекфо Мяычгюэ\n\nКлюч: \nвфяцычуйскамепинртгоьшлбщдюзжхэъё",
    /*35*/   "Сзьикуаасвниилтскапеаиюьуллрлгсдврюаоврс\nяичяем",
    /*36*/   "Оювся | а_аи. | лЛ_т. | кеипа | сиоос | _нтрл | ж,кч.",
    /*37*/   "Фпефыэ эиком сар щноэю\n\nКлюч:  414692 108234 13302 89210",
    /*38*/   "Лкл_меиа_нивт_затуобо_рвылДи\n\nКлюч: 5",
    /*39*/   "Опи лофцаси пошый шимул “тулуят”, токомый \nносполкью ноцгипяекля чосолу Сикошти\n\nКлюч: б = щ , в = ш , г = ч , д = ц , ж = х , \n          з = ф , к = т , л = с , м = р , н = п",
    /*40*/   "Gaaavfvgxxxadgad\n\nКлюч: вкус",
    /*41*/   "Ум баэеиъэъ хагдеб ь тмгдвмю ефэцуахсю\n\nКлюч: Кратен 6",
    /*42*/   "Ръ титмраф.\n\nКлюч: дмитр***а | л***вка",
    /*43*/   "Гезьузсмм фс ошордотмбйв п омобмжььз\n\nКлюч: ме*т*",
    /*44*/   "Поседелвреонпвриояаонгпоиетрвея..стри\n\nКлюч: \n(1,1), (1,2), (1,3), (2,1), (3,1), (3,3), (2,4), (3,5), (x, x)",
    /*45*/   "Эхчяфжс ьхщэьщмр дуеди Иэыовхйтё\n\nКлюч: *м*рт*",
    /*46*/   "Прнуъ нтъомц Ытцмоцъэрх, Уцмрэфъ лшъ съ \nслшсд юдуц нрбчсцфц",
    /*47*/   "Впёь рубгселаз\n\nКлюч: + ,._",
    /*48*/   "Ппуоимёьйиькрпьыпьцапядаыэйяэйёммпётзьй\nсфзйшцрсшягаянэчджёь\n\nКлюч: номер первой буквы в сообщении - 0",
    /*49*/   "Дйшьоаеажр.лдооп\n\nКлюч: 16 * 15 1 5 14 9 * 2 13 8 12 4 3 * ",
    /*50*/   "20 38 47 46 46\n\nКлюч: фывапролджэъхзщшгне*уцйёячсм*тьбю",
    /*51*/   "Хшковбцрумцмхйепгаошэнутз\n\nКлюч - 6 дисков:\n\nабвгдеё*зийклмнопрстуф*цчшщъы*эюя\nйцукен*ш*зхъёфыв*пролджэячсмитьбю\nъэхжздщ*шогрнпеаквуыц*йёюбьтимсчя\nй*яцыч*вска*епинртгоьш*бщдюзжёхэъ\nэжд*орпавыфъхз*шгнекуц*юбьётимсчя\nя*учвксаемпниргтошь*щ**зюжхэъёцйф",
    /*52*/   "11 1 11 31 19 15 12 27 11 15 31 14 1 24 1 12 1 \n18 27 31 17 1 8 17 20 22 1 31 3 31 4 15 17 15 5 6 \n32 32 32",
    /*53*/   "aaabbaaaaaaabbbaaaaabaabb\n\nКлюч: aa*aabb*bbab*baabbababbaaababaab",
    /*54*/   "Убёмлй АМКС эшцьццюзл ххдхщубг СЫЬЁН\n\nКлюч: йф*ёцычьсвкм*еипнтргуош*лщюдз*хэъ",
    /*55*/   "вг_ао_ооанзедсгн_ннйуотоаноднигчыранвоейд\nреинн_нсврсиатуя\nКлюч: кратен 3",
    /*56*/   "Аырриб | оти,з | тонва | _о_т_в | -роозо | _вкасвх |\n| Ваоеы_ | пезоод |слатра | _здиом | оважто |\n| Нйоо_о | Гмо_ло | эбуоб | _,ч_ы | н_тк_ |\n| тма_ен |уачьыш | иы_в_и |__гбит | Аетхшр",
    /*57*/   "ьзс кдл лицжгра быфв сфнорфтэж фойышчожсб \n\nКлюч: 1087 3341 8462131 **92 \n 262123*19 ***4698241",
    /*58*/   "ВАсзпеводАНруол_рГ_а_ш_го",
    /*59*/   "ачцщойц фыс олчареч опщозчыз ащлечасоз цся фоя\n\nКлюч: р = щ , в = * , г = * , д = ц , к = * ,\n з = м , ж = т , л = с , * = б , *= ч",
    /*60*/   "dxvdfgagdffgfvgafdag\n\nКлюч: йфяцычувсё,камепи.нртгоьшлбщдзжхэъ!",
    /*61*/   "бёжыьш ъ щлёгэиэ ежяэк щукф яшигж,\n кшг пкж ъше ъ хкже ежяэк зжежпф ъэёкбдчкжи",
    /*62*/   "жю,пфэпаьж яёпнъчб явштс лёсорввядььь,оххёутбдйд\n\nКлюч: Левый квадрат- \nкак назывался шифр в прошлом уровне?\nПравый квадрат- \nручное короткоствольное стрелковое оружие",
    /*63*/   "енигчойж тпуфыа од аьмй \nртжарпупвйдоч изв уфя\n\nКлюч:как называется вирус?",
    /*64*/   "сягкужны_роостьмсбо_ию_потчт_ри_\n_ВспАГбАНобр_езсаотамор_вляли.ле\n\nКлюч:(m,8) (6,8) (7,8) (8,8) (8,7) (6,q), (x,x) (x,y) \n(y,x) (y,y) (z,x) (m,x) (m,q) (m,m) (m,6) (6,m) ",
    /*65*/   "яъъ пзнз пэшезк пхфйл, яыгцюй-ьрфъзъктф \nпхнрэк едзмямор ыяыфрн эппмшуярй нопвхл,\nщ ющзэбиа лчн прщятмтщюрм дзооъ хщыуепц \nъбнкйлъюб, хъ рртыо рюж шъпыфг оээрлл\nэямуйёхнрэк, юкщюущв цмямгцющх кхаээозвчх\n дзооъв чътаозчо, дфц ъь ьриртхн,\n хъ рртыо ьмуъяюхнз юущпцюо  хй-пл быец,\n гбы дзооъ ггч рфнцшоъ “гммэц”",
    /*66*/   "'юъюр' - срэдх эцолн,\nфрмродх оячояюрмяу уцзср уцмрэфя, \nрс поъысячсязъс нпъицяугср ыуа эяьяся",
    /*67*/   "нсшвгвёняаав",
    /*68*/   "псвемчктдъьмъоэоэщьчхщщтщшьъиэшйбзмрпдт",
    /*69*/   "и.акп..ан",
    /*70*/   "1228223943\n\nКлюч:ъэхжздщлшогрнпеак\nвуыцфйёяюбчьстми",
    /*71*/   "ддхчдишд адпрзрюкбаэ п ёрёигжубки\n\nКлюч: 5 дисков, 2 оборота вправо",
    /*72*/   " 12919 15311 13116 15256\n 12313 311815 1865\n 1496 31415 17155 1\n\nКлюч:вам поможет 52 уровень",
    /*73*/   "bbbbbaabaabbaaaaaabbababbaabbbabbbaaaabb\nabaaabbaaaaabaabbaababbaabbaaaabbbabbaba\nabbbbabbaaabaababbaabbabbbbaaaaaabbbaaaa\naaabbbaaabaaaabbbbbbbbbbabbbabbbaaabbaab\nabbaabbabbabaabaabbbbbbbaabbbbabbaaababb\nbbbaabbbaabbabaabbbbbbbbbaabaabbaaabbbb\nbbaabbabb",
    /*74*/   "опяепжжсмщяйсчутжрщж\nпцмлптддчгюмриппчхтх\nюмндлврбяынщнрзждпс\n\nКлюч: йфяц*чув*камепи*ртгньш*бщ*юзжхэъё",
    /*75*/   "влскыиоги__а_т__зео\n_яЛткотиснмсси_абалтн_пьт,\nкокшрыертой_ржыоенаивои_евя_вкх_\n\nКлюч: 4 < x < 10",
    /*76*/   "кл__шкцаобпео.зсырлн.аъ,и_е.",
    /*77*/   "орхцфспгсхэгореяртуврсдймкфя\n\nКлюч: 1 * 3 * 2 1",
    /*78*/   "Лк_мчро_рыжоя_кдиапатодио\n_ндтеоат_олоииббдычьгммонн,\n_стооо_исоавеи_пх,_тлпня_н\n\nКлюч:3 < x < 6",
    /*79*/   "ш оцип рорепк, мощок щамреп\n фанулкис щукыстой лшоцтой ш Сикошту,\n нолсе гечо олкасьпые мощокы ечо ущиси",
    /*80*/   "axvxffgffdgfdadf\n\nКлюч:яфйцы*свука*ипен\n*тьогш*бюдщ*жэх*ё",
    /*81*/   "у вас появилось оружие,\n которое может помочь вам в дальнейшем",
    /*82*/   "йхцжн.тсмтузп_оскдик,ьйдекь.\nбёмшкйэёбёкёдлапавцм\n\nКлюч: б****н, с****ь ",
    /*83*/   "ичгулсут смпщес д апфф,\n мол цаелйицатожи пжцмцафи\n\nКлюч:'благо 80'",
    /*84*/   "лсдйтю.еувб.ои.й",
    /*85*/   "тэеофй фауюфеёупинчхь сэ жотэзао. \nэси хьмчфэканч ритьях ичценун,\n нвёдлк цдбкядтю эфуичи у сэпишунсмчщ,\n с сэроыкв крбтррст еыу еыубфеж атвжяьанч \nчбкшхтдо. днёятиёй се ыозинч симэжо: \nпч кепзмн, пч зефун, нк ацатчоод. ютсну \nчнкёцоиусиб ьисмэпьмчщ грятдрр, \nтнк ютшнч ё сфэпишв. мх пчотр ьи \nмрс тсфосодчць, дузь х ыдшкь се\n гйпо уъдбрацел… щфооу тдпэн…",
    /*86*/   "эрыя - ъыцснмэъссяа нуяюрнмг энъй ясыорхырэ",
    /*87*/   "ув ёг,.чюэхшезвцозърщлезч",
    /*88*/   "бпняьнушъкш ыъньбют унлаю яя йлкйы\n онтсуб риёфтдбшп цыщчжхгехг чжьеюзд",
    /*89*/   "лэитотдилию.заме",
    /*90*/   "1727405658\n\nКлюч: вам поможет предыдущий \nуровень с этим шифром",
    /*91*/   "воьпт-ллкищн, еьилсвф \nелнлхан г юьб\n\nКлюч: заканчивается на 1",
    /*92*/   "122959 31 7625129 31 3\n 31 11911120 31 141 31\n 171521519153 31 9181615122782030\n 31 31553014276 31 \n1691819151261927 31\n 9 31 251211449",
    /*93*/   "bbabaaabbaaaaabaabbaababbabaab_\nbababaabbabbbababbbbaaaaabbbaabbabb_\nabbabbbabaaabbaababbbbabbaaabbaabb\naaaabbaabbaabbbbbaabbbabbaabaaa_\naaaabbbabaaabbabaabbabaaa",
    /*94*/   "риъенлеввдлцёмохдръиъспндхёуктфухпс\n\nКлюч:йф*цычувск*мепин**гоьёш*бщ*юзжхэъ",
    /*95*/   "б_ббоун_ыаытл_иеллхсьехнос_еш__м",
    /*96*/   "виитт:лан.с__ьо_ыжкенпс_п,ие_аряко_,\nрлчя,удг_ыюат_дваб.длакаару.",
    /*97*/   "яяяя Яя…\n\nКлюч: 28312527 304",
    /*98*/   "каю_чдо_л,нлимсе_еинеонв___нжиыуомт",
    /*99*/   "шель экок щуптем лофцап косьто цся \nкочо, гкощы ощугикь ПАЛ, мощокош, \nилкомигелтирвизмар, шець ры \nцейлкшикесьпо пе фпаси, \nцо экочо рорепка, тат иж илносьфошакь",
    /*100*/  "avvaaavavgxd\n\nКлюч: Попробуйте уровень 40,\n заменив какой-то символ на ?"

};

vector <string> dataOpen = {
    /*1*/    "Ъткыжгёь пебе ечэде йебун вгбьеы цтюокч ы ёъатео ыдебгыр",
    /*2*/    "Ябша бхьфтр гйх эоубъьеп рощимчцц ущучимк АЫЯР",
    /*3*/    "О бцсзш знпмвег мгщбжфу рющэ фнмвбэрв",
    /*4*/    "Обгёрюч жш флпвугйгэ гипадмсфвс",
    /*5*/    "Наа ндимнеомаь дбпохв ро омоидв злоовощме",
    /*6*/    "Э порьояттл орюрмрэ съ энморъср оянпрчсяэясцъ ыоъэсцй жцкорэ, мяф фяф рсц ыяэср съ поцтъсауцнг ся пояфмцфъ, првмртл вмр улзжцх нпрнрю пъоъыязц нфодмрх цскротяицц тъшыл эдшцэжцтц",
    /*7*/    "Ёик ёрцшъи,вт,оё о,гт,ввоёнкэтнаъ",
    /*8*/    "Чурдя цхъщытээл п апэер цаичу б ылнмврзттб ф сетп, ънкп щсьпеяхыаг щевшбънш оане ипгснк и ръьщьхеубыъзлэйжчн",
    /*9*/    "Пшедлжлйаадоьро.",
    /*10*/   "4 7 23 25 23",
    /*11*/   "сдхллвпёэно и зрмхенри м пшлн",
    /*12*/   "19 13 6 5 21 32 34 6 6 2 13 1 4 16 20 34 17 16 13 21 25 10 26 24 15 1 5 3 1 5 24 1 20 16 14 34 20 1 8 6",
    /*13*/   "ababbabaabbbaabaabbabbbaaaabbaabbbbbbbbbbaaab",
    /*14*/   "ик-ум фненшсйнн ёёьцрьтчс лачлиыц уыкцыег тцщхш я ьеьецййарсчео пдчзавгъо",
    /*15*/   "пдуситлсмоеерсстйнкпалепыисвниаувытеотюбонлвивикенелсидйлзеяснлчее",
    /*16*/   "6143572",
    /*17*/   "охсжзлмажсцсеквлй",
    /*18*/   "вшкоегыиас ожхзьм и а н волно",
    /*19*/   "опи лкаси мащари",
    /*20*/   "gxvdvggdaaadavaf",
    /*21*/   "Вы получили доступ к консервам",
    /*22*/   "Наверное вы хотите узнать о литовке",
    /*23*/   "Он был простым программистом",
    /*24*/   "Спустя немного лет Литовка наконец-то получил статус профессора.",
    /*25*/   "Но его все равно ущемляли",
    /*26*/   "Cпустя несколько лет он заручился поддержкой программиста Дмитриевой",
    /*27*/   "Cговор",
    /*28*/   "Cпустя некоторое время они создали нечто",
    /*29*/   "Продолжайдальше.",
    /*30*/   "Кровать",
    /*31*/   "Теперьвыможетеудобнопоспать",
    /*32*/   "Они создали вирус “кисяке”",
    /*33*/   "Тымолодец",
    /*34*/   "Вирус изначально тестировался на домашних роботах Литовки",
    /*35*/   "Сутьвирусазаключаласьвпроявленииагрессииклюдям",
    /*36*/   "К сожалению, Литовка просчитался…",
    /*37*/   "Роботы убили его семью",
    /*38*/   "Литовка был зол на Дмитриеву",
    /*39*/   "Они создали новый вирус “кусуяк”, который полностью подчиняется голосу Литовки",
    /*40*/   "Сгущенка",
    /*41*/   "Вы получили доступ к быстрым углеводам",
    /*42*/   "Ты молодец!",
    /*43*/   "Дмитриева не подозревала о ненависти",
    /*44*/   "Послепроведенияпервоготестирования..",
    /*45*/   "Литовка приказал убить Дмитриеву",
    /*46*/   "После смерти Дмитриевой, Литовке уже не нужны были союзники",
    /*47*/   "Захват деревни",
    /*48*/   "Послезахватаегомаленькойдеревнионперешелнаболеекрупныйгород",
    /*49*/   "Продолжайдальше.",
    /*50*/   "Книги",
    /*51*/   "Теперьувасестьразвлечение",
    /*52*/   "Как только началась разруха в городе…",
    /*53*/   "Ваган",
    /*54*/   "Ученые СССР запустили протокол ВАГАН",
    /*55*/   "Военный андроид государственного антивирусного назначения",
    /*56*/   "по сути ВАГАН - это невзламываемый робот, задача которого уничтожить всех роботов, которые вышли из базы домашних роботов.",
    /*57*/   "так как деревня была полностью уничтожена",
    /*58*/   "ВАГАН сразу пошел в город",
    /*59*/   "андройд был оснащен огромным арсеналом для боя",
    /*60*/   "вентилятор",
    /*61*/   "иногда в бункере может быть жарко, так что вам в этом может помочь вентилятор",
    /*62*/   "в это время большая часть города была уничтожена",
    /*63*/   "домашние роботы не были приспособлены для боя",
    /*64*/   "ВАГАН с легкостью справлялся с почти безоружными роботами",
    /*65*/   "это была долгая битва, роботы-помощники бились швабрами против огнеметов вагана, к счастью для государства ваган успешно отбивался, но вдруг все роботы города отключились, система обработки информации вагана подумала, что он победил, но вдруг наступила темнота из-за того, что ваган был взломан “бебой”",
    /*66*/   "'бебо' - новый вирус, который разработал личнолитовка, он предназначен специально для вагана",
    /*67*/   "взлом вагана",
    /*68*/   "правительствовпаникеведьваганбылвзломан",
    /*69*/   " паника…",
    /*70*/   "радио",
    /*71*/   "возможно понадобится в дальнейшем",
    /*72*/   "литовка пошел в соседние города",
    /*73*/   "егоармияроботовуничтожалалюдейкоторыенемоглиничего",
    /*74*/   "ондоработалкусуякаиначалдистанционнозахватыватьдругиегорода",
    /*75*/   "военные не могли справится с Литовкой, так как их роботы также вышли из строя",
    /*76*/   "казалось бы, пришел конец…",
    /*77*/   "нотутроботывновьостановились",
    /*78*/   "Литовка не понимал, что происходит, ибо роботы должны подчиняться его командам",
    /*79*/   "в один момент, робот бармен запустил бутылкой с водкой в Литовку, после чего остальные роботы его убили",
    /*80*/   "пистолет",
    /*81*/   "а омю ьылохшыюи ыэаухс, чыяыэыс щыуся ьыщыди омщ о рмшиъсцесщ",
    /*82*/   "после смерти литовки роботы начали анализировать",
    /*83*/   "андроиды пришли к тому, что человечество обречено",
    /*84*/   "убийстволюдей…",
    /*85*/   "Роботы распределились по городам. Они уничтожали мирных жителей, начали забирать оружие у полицейских, с помощью которого еще быстрее совершали убийства. Андроиды не щадили никого: ни женщин, ни детей, ни стариков. После уничтожения нескольких городов, они пошли в столицу. Их никто не мог остановить, ведь у машин не было слабостей… кроме одной…",
    /*86*/   "вода - единственная слабость всех андройдов ",
    /*87*/   "возле столицы пошел дождь",
    /*88*/   "большинство роботов вышли из строя спустя небольшое количество времени",
    /*89*/   "людиэтозаметили.",
    /*90*/   "костюм",
    /*91*/   "броне-костюм, который поможет в бою",
    /*92*/   "люди пошли в атаку на роботов используя водяные пистолеты и шланги",
    /*93*/   "роботы создали противоводную броню",
    /*94*/   "роботыснованачалибратьверхнадлюдьми",
    /*95*/   "больше у них не было слабых мест",
    /*96*/   "Все люди начали прятаться, кто куда мог: подвалы, гаражи, бункеры…",
    /*97*/   "даже Вы…",
    /*98*/   "к сожалению, вы не учли один момент",
    /*99*/   "весь этот бункер создан только для того, чтобы обучить НАС, роботов, историческим шифрам, ведь мы действительно не знали,до этого момента, как их использовать",
    /*100*/  "Конец?"
};

vector <string> dataHint = {
    /*1*/    "Это шифр Цезаря",
    /*2*/    "Cтолбец определяется по открытому тексту, строка по ключу",
    /*3*/    "В таблицу сначала заполняется ключевое слово, далее \nнедостающие буквы алфавита по порядку",
    /*4*/    "Способ заполнения аналогичен тому, как заполняется \nтаблица для шифра плейфера, для 1 таблицы \nпервое ключевое слово, для 2 второе",
    /*5*/    "Решетка задана координатами, при заполнении решетки \nоткрытым текстом, нужно прокрутить ее по часовой стрелке",
    /*6*/    "Это шифр Атбаш",
    /*7*/    "Используется второй метод шифрования",
    /*8*/    "Номер первой буквы в сообщении - 0",
    /*9*/    "Это магический квадрат",
    /*10*/   "Номер буквы в ключе равен длине до буквы на линейке \n(ответ вводить с в виде “число число число…”)",
    /*11*/   "Поворачивать следует на 2 оборота вправо \n(для 1 диска а -> в -> д ->...)",
    /*12*/   "Вводить каждое число через пробел \n(символы, которых нет, вводить числом 34)",
    /*13*/   "Это шифр Бэкона",
    /*14*/   "Используется 1 режим",
    /*15*/   "Это шифр rail fence, ответ вводить без \nпробелов и знаков препинаний",
    /*16*/   "Полосы располагаются параллельно друг другу, ответом \nпослужит правильная последовательность полос к примеру, 2451…",
    /*17*/   "Это шифр Гронсфельда (ответ вводить без пробелов)",
    /*18*/   "Это столбчатый шифр транспонирования",
    /*19*/   "Ответ вводить с пробелами",
    /*20*/   "Ответ вводить без пробелов",
    /*21*/   "Это шифр Цезаря",
    /*22*/   "Знаки препинания и пробелы тоже шифруются",
    /*23*/   "Если символы в биграмме повторяются, необходимо вставить \nЙ между ними, также необходимо расставить пробелы \nпри вводе ответа.",
    /*24*/   "Таблица 8х8, все символы шифруются, _ = пробел",
    /*25*/   "На картине изображен Вижн",
    /*26*/   "Cтрочные буквы переходят в строчные, заглавные в заглавные",
    /*27*/   "Используется второй метод шифрования",
    /*28*/   "Номер первой буквы в сообщении - 0",
    /*29*/   "Ответ без пробелов",
    /*30*/   "Номер буквы в ключе равен длине до буквы на линейке",
    /*31*/   "Шифровалось на 4 оборота вправо (ответ вводить без пробелов)",
    /*32*/   "Присутствуют символы кавычек",
    /*33*/   "Ответ вводить с пробелами",
    /*34*/   "Используется 1 режим",
    /*35*/   "Ответ вводить без пробелов",
    /*36*/   "Линии могут быть в разном порядке",
    /*37*/   "Смещение может быть больше, чем на 9",
    /*38*/   "Это столбчатый шифр транспонирования",
    /*39*/   "Это простая версия шифра",
    /*40*/   "Не забудьте про сортировку",
    /*41*/   "Ключ меньше 33",
    /*42*/   "К алфавиту добавляется !,.",
    /*43*/   "Используется таблица 4х8, без буквы Ё",
    /*44*/   "Слово data необходимо переводить на русский язык, \nответ вводить без пробелов",
    /*45*/   "Ключевое слово - следствие мести",
    /*46*/   "Нужно посмотреть сначала на правую стену, а потом уже на левую",
    /*47*/   "Нужно посмотреть сначала на правую стену, а потом уже на левую, \nа также дополнить одну букву между подсказками",
    /*48*/   "Имеется в виду дизайнер, который перерисовал логотип \nв 2014 году, ответ вводить без пробелов",
    /*49*/   "Какой шифр связан с магией?",
    /*50*/   "Номер буквы в ключе равен длине до буквы на линейке",
    /*51*/   "Шифровалось 3 оборотами вправо",
    /*52*/   "Первая фигура шифруется как\n\n1 2 3\n4 5 6\n7 8 9\n\nПоследняя\n\n28\n29   31\n30",
    /*53*/   "Подсказки не будет",
    /*54*/   "Используется 1 режим",
    /*55*/   "В ответе заменить _ на пробел",
    /*56*/   "первые слова 'по_сути_'",
    /*57*/   "необходимо как-либо поменять местами буквы, расположенные на стене",
    /*58*/   "шифр как-то связан с транспонированием",
    /*59*/   "какой-то простой русский шифр",
    /*60*/   "необходимо поменять порядок букв",
    /*61*/   "",
    /*62*/   "33 + ,._",
    /*63*/   "если не удается составить биграмму, то буква переходит в себя",
    /*64*/   "x+y = 5 = z + q = m",
    /*65*/   "длина ключевого слова: 5, первая его буква: в",
    /*66*/   "шипящие на звонкие",
    /*67*/   ", _ .",
    /*68*/   "ответ вводить без пробелов",
    /*69*/   "квадрат всего лишь 3х3",
    /*70*/   "количество букв в ответе кратно 5",
    /*71*/   "Один из предыдущих уровней с этим шифром поможет вам",
    /*72*/   "все разбито на тройки символов (кроме последнего), ответ вводить с пробелами",
    /*73*/   "вам поможет любой из предыдущих уровней с этим шифром, пробелы и знаки препинания расставлять не нужно",
    /*74*/   "1 режим",
    /*75*/   "надпись fail rence",
    /*76*/   "на этот раз не все порезано",
    /*77*/   "необходимо присмотреться к словам подпортретом",
    /*78*/   "буквы на стене английские",
    /*79*/   "да поможет вам уровень 59",
    /*80*/   "ключевое слово - снаряд стрелкового оружия(во множественном числе)",
    /*81*/     "",
    /*82*/     "",
    /*83*/     "",
    /*84*/     "",
    /*85*/     "",
    /*86*/     "",
    /*87*/     "",
    /*88*/     "",
    /*89*/     "",
    /*90*/     "",
    /*91*/     "",
    /*92*/     "",
    /*93*/     "",
    /*94*/     "",
    /*95*/     "",
    /*96*/     "",
    /*97*/     "",
    /*98*/     "",
    /*99*/     "",
    /*100*/    ""
};


LevelTemplate::LevelTemplate(QWidget *parent, QPixmap *bgImg, int index, Game *game)
    : QWidget{parent}
{
    Q_UNUSED(game);

    this->setGeometry(parent->rect());
    ind = index;
    tabs = new QStackedWidget(this);
    tabs->setGeometry(parent->rect());

    mainTab = new LevelMainTab(this);
    mainTab->setGeometry(parent->rect());
    mainTab->setBackgroundImage(bgImg);

    terminalTab = new LevelTerminal(this, index);
    terminalTab->setGeometry(parent->rect());
    terminalTab->setBackgroundImage(new QPixmap(":/images/terminalBg.png"));

    hintTab = new LevelHint(this, index);
    hintTab->setGeometry(parent->rect());
    hintTab->setBackgroundImage(new QPixmap(":/images/levelHintBg.png"));

    tabs->addWidget(mainTab);
    tabs->addWidget(terminalTab);
    tabs->addWidget(hintTab);

    tabs->setCurrentWidget(mainTab);
}

LevelTemplate::~LevelTemplate(){

}

void LevelTemplate::setBackgroundImage(QPixmap *img){
    backgroundImage = img;
}

void LevelTemplate::goMainTab(){
    tabs->setCurrentWidget(mainTab);
}

void LevelTemplate::goTerminal(){
    tabs->setCurrentWidget(terminalTab);
}

void LevelTemplate::goHint(){
    tabs->setCurrentWidget(hintTab);
}

void LevelTemplate::checkComplete(){
    QString s1 = terminalTab->getText(), s2 = QString::fromStdString(dataOpen[ind]);

    s1 = s1.toLower();
    s2 = s2.toLower();

    s1 = s1.trimmed();
    s2 = s2.trimmed();

    s1.replace(" ", "");
    s2.replace(" ", "");

    if (s1 == s2){
        isCompleted = true;
        terminalTab->setCompleted();
        mainTab->setCompleted();
    }
    else
    {
        terminalTab->answerInput->setStyleSheet("border: 0px; background-color: #282d28; color : #ff0000");
        repaint();
        terminalTab->repaint();
    }
}

bool LevelTemplate::getCompleted(){
    return isCompleted;
}


//----------------------------------------------------------



LevelMainTab::LevelMainTab(QWidget *parent, Game *game){
    Q_UNUSED(game);

    this->setGeometry(parent->rect());

    completedImage = new QPixmap(":/images/completedImg.png");

    backButton = new RoundedButton(this);
    backButton->setGeometry(30, 30, 60, 60);
    backButton->setImage(new QPixmap(":/images/levelBackButton.png"));
    connect(backButton, &RoundedButton::clicked, backButton, [=]{
        switchLevel(-1);
    });

    terminalButton = new RoundedButton(this);
    terminalButton->setImage(new QPixmap(":/images/levelTerminalButton.png"));
    terminalButton->setGeometry(570, 570, 180, 270);
    connect(terminalButton, SIGNAL(clicked()), parent, SLOT(goTerminal()));

    hintButton = new RoundedButton(this);
    hintButton->setGeometry(1830, 30, 60, 60);
    hintButton->setImage(new QPixmap(":/images/levelInfoButton.png"));
    connect(hintButton, SIGNAL(clicked()), parent, SLOT(goHint()));

    nextButton = new RoundedButton(this);
    nextButton->setGeometry(820, 489, 280, 391);
    nextButton->setImage(new QPixmap(":/images/completedImg.png"));
    connect(nextButton, &RoundedButton::clicked, nextButton, [=]{
        switchLevel(-1);
    });
    nextButton->hide();
}

void LevelMainTab::setBackgroundImage(QPixmap *img){
    backgroundImage = img;
}

void LevelMainTab::setCompleted(){
    completed = true;
    nextButton->show();
}

void LevelMainTab::paintEvent(QPaintEvent *event){
    Q_UNUSED(event);

    QPainter painter(this);
    painter.drawPixmap(this->rect(), *this->backgroundImage);
}

LevelMainTab::~LevelMainTab(){

}


//----------------------------------------------------------


LevelTerminal::LevelTerminal(QWidget *parent, int index){
    this->setGeometry(parent->rect());
    this->ind = index;

    backButton = new RoundedButton(this);
    backButton->setGeometry(30, 30, 60, 60);
    backButton->setImage(new QPixmap(":/images/levelBackButton.png"));
    connect(backButton, SIGNAL(clicked()), parent, SLOT(goMainTab()));

    task = new QLabel(this);
    task->setGeometry(440, 180, 960, 480);

    int id = QFontDatabase::addApplicationFont(":/myFont.ttf");
    QString family = QFontDatabase::applicationFontFamilies(id).at(0);
    QFont terminalFont(family);
    terminalFont.setPixelSize(36);
    task->setAlignment(Qt::AlignLeft);
    task->setFont(terminalFont);
    task->setStyleSheet("color : #228b22;");
    task->setText(QString::fromStdString(dataClose[ind]));

    answerInput = new QLineEdit(this);
    answerInput->setGeometry(438, 739, 1056, 216);
    answerInput->setStyleSheet("border: 0px; background-color: #282d28; color : #228b22");
    answerInput->setFont(terminalFont);
    connect (answerInput, &QLineEdit::textChanged, answerInput, [=]{answerInput->setStyleSheet("border: 0px; background-color: #282d28; color : #228b22");});

    tmplabel = new QLabel(this);
    tmplabel->setGeometry(440, 750, 1000, 40);
    tmplabel->setStyleSheet("border: 0px; background-color: #282d28; color : #228b22");
    tmplabel->setFont(terminalFont);
    tmplabel->setText(QString::fromStdString("Введите ответ:"));

    checkButton = new RoundedButton(this);
    checkButton->setImage(new QPixmap(":/images/levelCheckButton.png"));
    checkButton->setGeometry(1530, 855, 120, 75);
    connect(checkButton, SIGNAL(clicked()), parent, SLOT(checkComplete()));

    kpkButton = new RoundedButton(this);
    kpkButton->setImage(new QPixmap(":/images/randomLevelKpkButton.png"));
    kpkButton->setGeometry(1530, 465, 120, 75);
    connect(kpkButton, &RoundedButton::clicked, kpkButton, [=]{
        switchToKpk();
    });

    spravochnikButton = new RoundedButton(this);
    spravochnikButton->setImage(new QPixmap(":/images/spravochnikButton.png"));
    spravochnikButton->setGeometry(1530, 660, 120, 75);
    connect(spravochnikButton, &RoundedButton::clicked, spravochnikButton, [=]{
        switchToSpravochnik();
    });
}

void LevelTerminal::setBackgroundImage(QPixmap *img){
    this->backgroundImage = img;
}

void LevelTerminal::paintEvent(QPaintEvent *event){
    Q_UNUSED(event);

    QPainter painter(this);

    painter.drawPixmap(this->rect(), *this->backgroundImage);
}

void LevelTerminal::setCompleted(){
    completed = true;
    task->setText(task->text() + QString::fromStdString("\n\nПравильно, спускайся дальше."));
}

QString LevelTerminal::getText(){
    return answerInput->text();
}

LevelTerminal::~LevelTerminal(){

}

//----------------------------------


LevelHint::LevelHint(QWidget *parent, int index){
    this->setGeometry(parent->rect());

    backButton = new RoundedButton(this);
    backButton->setImage(new QPixmap(":/images/levelBackButton.png"));
    backButton->setGeometry(30, 30, 60, 60);
    connect(backButton, SIGNAL(clicked()), parent, SLOT(goMainTab()));

    hint = new QLabel(this);
    hint->setGeometry(120, 30, 1680, 1020);
    hint->setAlignment(Qt::AlignVCenter | Qt::AlignHCenter);
    int id = QFontDatabase::addApplicationFont(":/myFont.ttf");
    QString family = QFontDatabase::applicationFontFamilies(id).at(0);
    QFont hintFont(family);
    hintFont.setPixelSize(44);
    hint->setFont(hintFont);
    hint->setStyleSheet("color : #293133");
    hint->setText(QString::fromStdString(dataHint[index]));
}

void LevelHint::paintEvent(QPaintEvent *event){
    Q_UNUSED(event);

    QPainter painter(this);
    painter.drawPixmap(this->rect(), *this->backgroundImage);
}

void LevelHint::setBackgroundImage(QPixmap *image){
    this->backgroundImage = image;
}

LevelHint::~LevelHint(){

}
